Description: Fix build problems with gcc 5
 The compiler complain about several problems with the code.
  - Did not like !a != b, rewrote as a == !b.
  - Did not like static inline functions used from inline functions,
    rewrote inline to static inline functions.

 Patch is included in upstream git 2015-09-21.
Author: Petter Reinholdtsen <pere@hungry.com>
Bug-Debian: https://bugs.debian.org/777989
Forwarded: https://github.com/LMMS/lmms/pull/2362
Reviewed-By: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2015-09-20

Index: lmms/src/core/AutomatableModel.cpp
===================================================================
--- lmms.orig/src/core/AutomatableModel.cpp	2015-09-20 08:58:43.730808124 +0200
+++ lmms/src/core/AutomatableModel.cpp	2015-09-20 08:59:07.938928776 +0200
@@ -312,8 +312,7 @@
 									it != m_linkedModels.end(); ++it )
 		{
 			if( (*it)->m_setValueDepth < 1 &&
-				!(*it)->fittedValue( m_value ) !=
-							 (*it)->m_value )
+				(*it)->fittedValue( m_value ) != (*it)->m_value )
 			{
 				(*it)->setAutomatedValue( value );
 			}
Index: lmms/plugins/LadspaEffect/swh/hermes_filter_1200.c
===================================================================
--- lmms.orig/plugins/LadspaEffect/swh/hermes_filter_1200.c	2015-09-20 08:58:43.730808124 +0200
+++ lmms/plugins/LadspaEffect/swh/hermes_filter_1200.c	2015-09-20 08:58:43.730808124 +0200
@@ -117,7 +117,7 @@
 
 /* Run one sample through the SV filter. Filter is by andy@vellocet */
 
-inline float run_svf(sv_filter *sv, float in) {
+static inline float run_svf(sv_filter *sv, float in) {
         float out;
         int i;
 
@@ -144,7 +144,7 @@
         return out;
 }
 
-inline int wave_tbl(const float wave) {
+static inline int wave_tbl(const float wave) {
         switch (f_round(wave)) {
                 case 0:
                 return BLO_SINE;
Index: lmms/plugins/LadspaEffect/swh/imp_1199.c
===================================================================
--- lmms.orig/plugins/LadspaEffect/swh/imp_1199.c	2015-09-20 08:58:43.730808124 +0200
+++ lmms/plugins/LadspaEffect/swh/imp_1199.c	2015-09-20 08:58:43.730808124 +0200
@@ -63,7 +63,7 @@
 
 #define MK_IMP(i) impulse2freq(c, i, IMP_LENGTH(i), impulse_freq[c]); c++
 
-inline void impulse2freq(int id, float *imp, unsigned int length, fftw_real *out);
+static inline void impulse2freq(int id, float *imp, unsigned int length, fftw_real *out);
 
 #include "impulses/all.h"
 
@@ -77,7 +77,7 @@
 #ifdef __clang__
 void impulse2freq(int id, float *imp, unsigned int length, fftw_real *out)
 #else
-inline void impulse2freq(int id, float *imp, unsigned int length, fftw_real *out)
+static inline void impulse2freq(int id, float *imp, unsigned int length, fftw_real *out)
 #endif
 {
   fftw_real impulse_time[MAX_FFT_LENGTH];
Index: lmms/plugins/LadspaEffect/swh/impulses/all.h
===================================================================
--- lmms.orig/plugins/LadspaEffect/swh/impulses/all.h	2015-09-20 08:58:43.730808124 +0200
+++ lmms/plugins/LadspaEffect/swh/impulses/all.h	2015-09-20 08:58:43.730808124 +0200
@@ -27,7 +27,7 @@
 #ifdef __clang__
 void mk_imps(fftw_real **impulse_freq)
 #else
-inline void mk_imps(fftw_real **impulse_freq)
+static inline void mk_imps(fftw_real **impulse_freq)
 #endif
 {
 	int c = 0;
Index: lmms/plugins/LadspaEffect/swh/retro_flange_1208.c
===================================================================
--- lmms.orig/plugins/LadspaEffect/swh/retro_flange_1208.c	2015-09-20 08:58:43.730808124 +0200
+++ lmms/plugins/LadspaEffect/swh/retro_flange_1208.c	2015-09-20 08:58:43.730808124 +0200
@@ -31,7 +31,7 @@
 
 #define BASE_BUFFER 0.001 // Base buffer length (s)
 
-inline LADSPA_Data sat(LADSPA_Data x, float q,  float dist) {
+static inline LADSPA_Data sat(LADSPA_Data x, float q,  float dist) {
         if (x == q) {
                 return 1.0f / dist + q / (1.0f - f_exp(dist * q));
         }
